importer ui.etat
importer ui.i18n


déf _t(cle: chaine) -> chaine:
    retour ui.i18n.obtenir_texte(cle, ui.etat.mode_langue_actif)


déf _ti(cle: chaine, params: dictionnaire) -> chaine:
    texte = _t(cle)
    pour nom, valeur dans params.items():
        texte = texte.remplacer("{" + nom + "}", chaine(valeur))
    retour texte

asynchrone déf ouvrir_panneau_detail():
    """Ouvrir le panneau de détails"""
    ui.etat.panneau_detail_visible = vrai


asynchrone déf fermer_panneau_detail():
    """Fermer le panneau de détails"""
    ui.etat.panneau_detail_visible = faux


déf rendre_panneau_detail():
    """Rendre le panneau de détails avec les informations de l'entité sélectionnée"""
    si non ui.etat.panneau_detail_visible:
        retour ""

    entite = ui.etat.obtenir_entite_selectionnee()
    si non entite:
        retour ""

    type_entite = entite.obtenir("type", "")

    si type_entite == "mouvement":
        retour _rendre_detail_mouvement(entite)
    sinon si type_entite == "artiste":
        retour _rendre_detail_artiste(entite)
    sinon si type_entite == "oeuvre":
        retour _rendre_detail_oeuvre(entite)
    sinon:
        retour _rendre_detail_generique(entite)


déf _rendre_detail_mouvement(entite: dictionnaire) -> chaine:
    """Rendre les détails d'un mouvement artistique"""
    donnees = entite.obtenir("donnees", {})
    label = donnees.obtenir("movementLabel", {}).obtenir("value", "")
    debut = donnees.obtenir("startTime", {}).obtenir("value", "")
    fin = donnees.obtenir("endTime", {}).obtenir("value", "")
    pays = donnees.obtenir("country", {})
    pays_label = ""
    si pays:
        pays_label = pays.obtenir("label", "")

    # Format simplifié (render: block)
    html = '<div class="detail-section">'
    html = html + '<h3>' + label + '</h3>'

    si debut ou fin:
        periodes = []
        si debut:
            periodes.ajouter(_ti("detail.movement.start", {"value": debut}))
        si fin:
            periodes.ajouter(_ti("detail.movement.end", {"value": fin}))
        html = html + '<p class="detail-row">' + " | ".joindre(periodes) + '</p>'

    si pays_label:
        html = html + '<p class="detail-row">' + _ti("detail.country", {"value": pays_label}) + '</p>'

    html = html + '</div>'
    retour html


déf _rendre_detail_artiste(entite: dictionnaire) -> chaine:
    """Rendre les détails d'un artiste"""
    donnees = entite.obtenir("donnees", {})
    entite_id = entite.obtenir("id", "")
    label = donnees.obtenir("artistLabel", {}).obtenir("value", "")
    naissance = donnees.obtenir("birthTime", {}).obtenir("value", "")
    deces = donnees.obtenir("deathTime", {}).obtenir("value", "")
    lieu_naissance = donnees.obtenir("birthPlace", {})
    lieu_naissance_label = ""
    si lieu_naissance:
        lieu_naissance_label = lieu_naissance.obtenir("label", "")

    # Etat de la trajectoire pour cet artiste
    est_depart = ui.etat.obtenir_trajectoire_depart_id() == entite_id
    est_arrivee = ui.etat.obtenir_trajectoire_arrivee_id() == entite_id
    label_esc = label.remplacer("'", "\\'")

    si est_depart:
        traj_label = _t("detail.trajectory.startSelected")
        traj_onclick = "window.ui&&window.ui.etat&&(window.ui.etat.effacer_trajectoire(),window.renderTrajectoirePanel())"
    sinon si est_arrivee:
        traj_label = _t("detail.trajectory.endSelected")
        traj_onclick = "window.ui&&window.ui.etat&&(window.ui.etat.effacer_trajectoire(),window.renderTrajectoirePanel())"
    sinon:
        traj_label = _t("detail.trajectory.add")
        traj_onclick = "window.ui&&window.ui.etat&&window.ui.etat.basculer_artiste_trajectoire&&window.ui.etat.basculer_artiste_trajectoire('" + entite_id + "','" + label_esc + "').then(()=>window.renderTrajectoirePanel())"

    html = '<div class="detail-section">'
    html = html + '<h3>' + label + '</h3>'

    si naissance ou deces:
        periodes = []
        si naissance:
            periodes.ajouter(_ti("detail.artist.born", {"value": naissance}))
        si deces:
            periodes.ajouter(_ti("detail.artist.died", {"value": deces}))
        html = html + '<p class="detail-row">' + " | ".joindre(periodes) + '</p>'

    si lieu_naissance_label:
        html = html + '<p class="detail-row">' + _ti("detail.artist.birthplace", {"value": lieu_naissance_label}) + '</p>'

    html = html + '<div class="detail-actions">'
    html = html + '<button class="detail-traj-btn" onclick="' + traj_onclick + '">' + traj_label + '</button>'
    html = html + '</div>'
    html = html + '</div>'
    retour html


déf _rendre_detail_oeuvre(entite: dictionnaire) -> chaine:
    """Rendre les détails d'une œuvre"""
    donnees = entite.obtenir("donnees", {})
    label = donnees.obtenir("artworkLabel", {}).obtenir("value", "")
    createur = donnees.obtenir("creator", {})
    createur_label = ""
    si createur:
        createur_label = createur.obtenir("label", "")
    date = donnees.obtenir("creationDate", {}).obtenir("value", "")
    musee = donnees.obtenir("museum", {})
    musee_label = ""
    si musee:
        musee_label = musee.obtenir("label", "")

    html = '<div class="detail-section">'
    html = html + '<h3>' + label + '</h3>'

    si createur_label:
        html = html + '<p class="detail-row">' + _ti("detail.artwork.creator", {"value": createur_label}) + '</p>'

    si date:
        html = html + '<p class="detail-row">' + _ti("detail.artwork.date", {"value": date}) + '</p>'

    si musee_label:
        html = html + '<p class="detail-row">' + _ti("detail.artwork.museum", {"value": musee_label}) + '</p>'

    html = html + '</div>'
    retour html


déf _rendre_detail_generique(entite: dictionnaire) -> chaine:
    """Rendre les détails génériques pour tout autre type d'entité"""
    donnees = entite.obtenir("donnees", {})
    entite_id = entite.obtenir("id", "")

    html = '<div class="detail-section">'
    html = html + '<h3>' + entite_id + '</h3>'
    html = html + '<p class="detail-row">' + _ti("detail.type", {"value": entite.obtenir("type", _t("detail.unknown"))}) + '</p>'
    html = html + '</div>'
    retour html
