importer ui.etat
importer ui.i18n


déf _t(cle: chaine) -> chaine:
    retour ui.i18n.obtenir_texte(cle, ui.etat.mode_langue_actif)


déf _ti(cle: chaine, params: dictionnaire) -> chaine:
    texte = _t(cle)
    pour nom, valeur dans params.items():
        texte = texte.remplacer("{" + nom + "}", chaine(valeur))
    retour texte


déf _extraire_annee(temps: chaine) -> chaine:
    """Extraire l'année depuis une chaîne de temps Wikidata (ex: +1860-00-00T00:00:00Z)"""
    si non temps ou len(temps) < 4:
        retour ""
    debut = 0
    si temps[0] == "+" ou temps[0] == "-":
        debut = 1
    annee = temps[debut:debut + 4]
    si annee == "0000":
        retour ""
    retour annee


déf rendre_recit() -> chaine:
    """Rendre le récit narratif de l'entité sélectionnée"""
    entite = ui.etat.obtenir_entite_selectionnee()

    si non entite ou non entite.obtenir("id", ""):
        retour '<div class="recit-vide"><p>' + _t("recit.empty") + '</p></div>'

    type_entite = entite.obtenir("type", "")

    si type_entite == "mouvement":
        retour _rendre_recit_mouvement(entite)
    sinon si type_entite == "artiste":
        retour _rendre_recit_artiste(entite)
    sinon si type_entite == "oeuvre":
        retour _rendre_recit_oeuvre(entite)
    sinon si type_entite == "musee":
        retour _rendre_recit_musee(entite)
    sinon si type_entite == "sujet":
        retour _rendre_recit_sujet(entite)
    sinon:
        retour _rendre_recit_generique(entite)


déf _rendre_recit_mouvement(entite: dictionnaire) -> chaine:
    """Générer le récit narratif d'un mouvement artistique"""
    donnees = entite.obtenir("donnees", {})
    entite_id = entite.obtenir("id", "")

    label = donnees.obtenir("movementLabel", {}).obtenir("value", _t("recit.default.movement"))
    debut = _extraire_annee(donnees.obtenir("startTime", {}).obtenir("value", ""))
    fin = _extraire_annee(donnees.obtenir("endTime", {}).obtenir("value", ""))
    pays_label = donnees.obtenir("countryLabel", {}).obtenir("value", "")
    suit_label = donnees.obtenir("followsLabel", {}).obtenir("value", "")
    suivi_par_label = donnees.obtenir("followedByLabel", {}).obtenir("value", "")

    # Artistes depuis le graphe
    artistes_ids = ui.etat._obtenir_cibles_relations(entite_id, "contient_artiste")
    noms_artistes = []
    pour artiste_id dans artistes_ids[0:5]:
        noeud = ui.etat.obtenir_noeud_graphe(artiste_id)
        si noeud:
            noms_artistes.ajouter(noeud.etiquette)

    html = '<article class="recit-card recit-mouvement">'

    # En-tête
    html = html + '<header class="recit-header">'
    html = html + '<span class="recit-badge">' + _t("recit.badge.movement") + '</span>'
    html = html + '<h2 class="recit-titre">' + label + '</h2>'

    si debut ou fin:
        periode = ""
        si debut et fin:
            periode = debut + "–" + fin
        sinon si debut:
            periode = _ti("recit.period.from", {"year": debut})
        sinon:
            periode = _ti("recit.period.until", {"year": fin})
        html = html + '<p class="recit-periode">' + periode + '</p>'

    html = html + '</header>'
    html = html + '<div class="recit-corps">'

    # Phrase d'introduction
    phrase = label
    si debut et pays_label:
        phrase = _ti("recit.movement.intro.countryDate", {"label": label, "country": pays_label, "year": debut})
    sinon si debut:
        phrase = _ti("recit.movement.intro.date", {"label": label, "year": debut})
    sinon si pays_label:
        phrase = _ti("recit.movement.intro.country", {"label": label, "country": pays_label})
    sinon:
        phrase = _ti("recit.movement.intro.generic", {"label": label})
    html = html + '<p class="recit-intro">' + phrase + '</p>'

    # Filiation
    si suit_label ou suivi_par_label:
        html = html + '<section class="recit-section">'
        html = html + '<h3 class="recit-section-titre">' + _t("recit.section.lineage") + '</h3>'
        si suit_label:
            html = html + '<p class="recit-relation">← ' + _ti("recit.movement.succeeds", {"label": suit_label}) + '</p>'
        si suivi_par_label:
            html = html + '<p class="recit-relation">→ ' + _ti("recit.movement.prepares", {"label": suivi_par_label}) + '</p>'
        html = html + '</section>'

    # Artistes représentatifs
    si noms_artistes:
        html = html + '<section class="recit-section">'
        html = html + '<h3 class="recit-section-titre">' + _t("recit.section.representativeArtists") + '</h3>'
        html = html + '<p class="recit-artistes">'
        html = html + ", ".joindre(noms_artistes)
        si len(artistes_ids) > 5:
            html = html + " " + _ti("recit.more.others", {"count": len(artistes_ids) - 5})
        sinon:
            html = html + "."
        html = html + '</p>'
        html = html + '</section>'

    html = html + '</div>'

    # Pied — invitation à explorer la constellation
    html = html + '<footer class="recit-footer">'
    html = html + '<button type="button" class="recit-btn-explorer" data-explorer-open-observatory>' + _t("recit.button.constellation") + '</button>'
    html = html + '</footer>'
    html = html + '</article>'

    retour html


déf _rendre_recit_artiste(entite: dictionnaire) -> chaine:
    """Générer le récit narratif d'un artiste"""
    donnees = entite.obtenir("donnees", {})
    entite_id = entite.obtenir("id", "")

    label = donnees.obtenir("artistLabel", {}).obtenir("value", _t("recit.default.artist"))
    naissance = _extraire_annee(donnees.obtenir("birthDate", {}).obtenir("value", ""))
    deces = _extraire_annee(donnees.obtenir("deathDate", {}).obtenir("value", ""))
    lieu_label = donnees.obtenir("birthplaceLabel", {}).obtenir("value", "")
    mouvement_label = donnees.obtenir("movementLabel", {}).obtenir("value", "")

    # Œuvres depuis le graphe
    oeuvres_ids = ui.etat._obtenir_cibles_relations(entite_id, "a_cree")
    noms_oeuvres = []
    pour oeuvre_id dans oeuvres_ids[0:4]:
        noeud = ui.etat.obtenir_noeud_graphe(oeuvre_id)
        si noeud:
            noms_oeuvres.ajouter(noeud.etiquette)

    html = '<article class="recit-card recit-artiste">'

    # En-tête
    html = html + '<header class="recit-header">'
    html = html + '<span class="recit-badge">Artiste</span>'
    html = html + '<h2 class="recit-titre">' + label + '</h2>'

    si naissance ou deces:
        vie = ""
        si naissance et deces:
            vie = naissance + "–" + deces
        sinon si naissance:
            vie = _ti("recit.artist.born", {"year": naissance})
        sinon:
            vie = _ti("recit.artist.died", {"year": deces})
        html = html + '<p class="recit-periode">' + vie + '</p>'

    html = html + '</header>'
    html = html + '<div class="recit-corps">'

    # Phrase d'introduction
    phrase = label
    si naissance et lieu_label:
        phrase = _ti("recit.artist.intro.birthPlace", {"label": label, "year": naissance, "place": lieu_label})
    sinon si lieu_label:
        phrase = _ti("recit.artist.intro.place", {"label": label, "place": lieu_label})
    sinon si naissance:
        phrase = _ti("recit.artist.intro.birth", {"label": label, "year": naissance})
    sinon:
        phrase = _ti("recit.artist.intro.generic", {"label": label})
    html = html + '<p class="recit-intro">' + phrase + '</p>'

    # Mouvement
    si mouvement_label:
        html = html + '<section class="recit-section">'
        html = html + '<h3 class="recit-section-titre">' + _t("recit.section.movement") + '</h3>'
        html = html + '<p class="recit-relation">' + _ti("recit.artist.associatedMovement", {"label": mouvement_label}) + '</p>'
        html = html + '</section>'

    # Œuvres
    si noms_oeuvres:
        html = html + '<section class="recit-section">'
        html = html + '<h3 class="recit-section-titre">' + _t("recit.section.loadedWorks") + '</h3>'
        html = html + '<ul class="recit-liste">'
        pour nom_oeuvre dans noms_oeuvres:
            html = html + '<li>' + nom_oeuvre + '</li>'
        si len(oeuvres_ids) > 4:
            html = html + '<li class="recit-plus">+ ' + _ti("recit.more.othersNoDot", {"count": len(oeuvres_ids) - 4}) + '</li>'
        html = html + '</ul>'
        html = html + '</section>'

    html = html + '</div>'
    html = html + '<footer class="recit-footer">'
    html = html + '<button type="button" class="recit-btn-explorer" data-explorer-open-observatory>' + _t("recit.button.constellation") + '</button>'
    html = html + '</footer>'
    html = html + '</article>'

    retour html


déf _rendre_recit_oeuvre(entite: dictionnaire) -> chaine:
    """Générer le récit narratif d'une œuvre"""
    donnees = entite.obtenir("donnees", {})

    label = donnees.obtenir("artworkLabel", {}).obtenir("value", _t("recit.default.artwork"))
    createur_label = donnees.obtenir("creatorLabel", {}).obtenir("value", "")
    date_brute = donnees.obtenir("inceptionDate", {}).obtenir("value", "")
    date = _extraire_annee(date_brute)
    musee_label = donnees.obtenir("museumLabel", {}).obtenir("value", "")
    sujet_label = donnees.obtenir("depictsLabel", {}).obtenir("value", "")
    materiau_label = donnees.obtenir("materialLabel", {}).obtenir("value", "")

    html = '<article class="recit-card recit-oeuvre">'

    # En-tête
    html = html + '<header class="recit-header">'
    html = html + '<span class="recit-badge">' + _t("recit.badge.artwork") + '</span>'
    html = html + '<h2 class="recit-titre">' + label + '</h2>'

    si date:
        html = html + '<p class="recit-periode">' + date + '</p>'

    html = html + '</header>'
    html = html + '<div class="recit-corps">'

    # Phrase d'introduction
    phrase = label
    si createur_label et date:
        phrase = _ti("recit.artwork.intro.creatorDate", {"label": label, "creator": createur_label, "year": date})
    sinon si createur_label:
        phrase = _ti("recit.artwork.intro.creator", {"label": label, "creator": createur_label})
    sinon si date:
        phrase = _ti("recit.artwork.intro.date", {"label": label, "year": date})
    sinon:
        phrase = _ti("recit.artwork.intro.generic", {"label": label})
    html = html + '<p class="recit-intro">' + phrase + '</p>'

    # Détails
    si musee_label ou sujet_label ou materiau_label:
        html = html + '<section class="recit-section">'
        html = html + '<h3 class="recit-section-titre">' + _t("recit.section.details") + '</h3>'
        si musee_label:
            html = html + '<p class="recit-relation">🏛 ' + _ti("recit.artwork.museum", {"label": musee_label}) + '</p>'
        si sujet_label:
            html = html + '<p class="recit-relation">🎨 ' + _ti("recit.artwork.depicts", {"label": sujet_label}) + '</p>'
        si materiau_label:
            html = html + '<p class="recit-relation">🖌 ' + _ti("recit.artwork.material", {"label": materiau_label}) + '</p>'
        html = html + '</section>'

    html = html + '</div>'
    html = html + '<footer class="recit-footer">'
    html = html + '<button type="button" class="recit-btn-explorer" data-explorer-open-observatory>' + _t("recit.button.constellation") + '</button>'
    html = html + '</footer>'
    html = html + '</article>'

    retour html


déf _rendre_recit_musee(entite: dictionnaire) -> chaine:
    """Récit pour un musée — liste des oeuvres exposées"""
    entite_id = entite.obtenir("id", "")
    donnees = entite.obtenir("donnees", {})

    # Try to get a display label from the graph node
    noeud = ui.etat.obtenir_noeud_graphe(entite_id)
    label = ""
    si noeud:
        label = noeud.etiquette
    si non label ou label == entite_id:
        label = donnees.obtenir("museumLabel", {}).obtenir("value", entite_id)

    oeuvres_ids = ui.etat._obtenir_cibles_relations(entite_id, "expose")

    html = '<article class="recit-card recit-musee">'
    html = html + '<header class="recit-header">'
    html = html + '<span class="recit-badge">' + _t("recit.badge.museum") + '</span>'
    html = html + '<h2 class="recit-titre">' + label + '</h2>'
    html = html + '</header>'
    html = html + '<div class="recit-corps">'

    si oeuvres_ids:
        html = html + '<p class="recit-intro">' + _t("recit.museum.worksIntro") + '</p>'
        html = html + '<ul class="recit-liste-oeuvres">'
        pour oeuvre_id dans oeuvres_ids[0:8]:
            noeud_oeuvre = ui.etat.obtenir_noeud_graphe(oeuvre_id)
            si noeud_oeuvre:
                html = html + '<li class="recit-oeuvre">' + noeud_oeuvre.etiquette + '</li>'
        si len(oeuvres_ids) > 8:
            html = html + '<li class="recit-plus">' + _ti("recit.museum.moreWorks", {"count": len(oeuvres_ids) - 8}) + '</li>'
        html = html + '</ul>'
    sinon:
        html = html + '<p class="recit-intro">' + _t("recit.museum.loadingWorks") + '</p>'

    html = html + '</div>'
    html = html + '<footer class="recit-footer">'
    html = html + '<button type="button" class="recit-btn-explorer" data-explorer-open-observatory>' + _t("recit.button.constellation") + '</button>'
    html = html + '</footer>'
    html = html + '</article>'
    retour html


déf _rendre_recit_sujet(entite: dictionnaire) -> chaine:
    """Récit pour un sujet thématique — oeuvres représentant ce thème"""
    entite_id = entite.obtenir("id", "")
    donnees = entite.obtenir("donnees", {})

    noeud = ui.etat.obtenir_noeud_graphe(entite_id)
    label = ""
    si noeud:
        label = noeud.etiquette
    si non label ou label == entite_id:
        label = donnees.obtenir("subjectLabel", {}).obtenir("value", entite_id)

    oeuvres_ids = ui.etat._obtenir_cibles_relations(entite_id, "represente")

    html = '<article class="recit-card recit-sujet">'
    html = html + '<header class="recit-header">'
    html = html + '<span class="recit-badge">' + _t("recit.badge.theme") + '</span>'
    html = html + '<h2 class="recit-titre">' + label + '</h2>'
    html = html + '</header>'
    html = html + '<div class="recit-corps">'

    si oeuvres_ids:
        html = html + '<p class="recit-intro">' + _t("recit.theme.artworksIntro") + '</p>'
        html = html + '<ul class="recit-liste-oeuvres">'
        pour oeuvre_id dans oeuvres_ids[0:8]:
            noeud_oeuvre = ui.etat.obtenir_noeud_graphe(oeuvre_id)
            si noeud_oeuvre:
                html = html + '<li class="recit-oeuvre">' + noeud_oeuvre.etiquette + '</li>'
        si len(oeuvres_ids) > 8:
            html = html + '<li class="recit-plus">' + _ti("recit.theme.moreArtworks", {"count": len(oeuvres_ids) - 8}) + '</li>'
        html = html + '</ul>'
    sinon:
        html = html + '<p class="recit-intro">' + _t("recit.theme.loadingArtworks") + '</p>'

    html = html + '</div>'
    html = html + '<footer class="recit-footer">'
    html = html + '<button type="button" class="recit-btn-explorer" data-explorer-open-observatory>' + _t("recit.button.constellation") + '</button>'
    html = html + '</footer>'
    html = html + '</article>'
    retour html


déf _rendre_recit_generique(entite: dictionnaire) -> chaine:
    """Récit générique pour les entités sans type connu"""
    entite_id = entite.obtenir("id", "")
    type_entite = entite.obtenir("type", "entité")

    html = '<article class="recit-card">'
    html = html + '<header class="recit-header">'
    html = html + '<span class="recit-badge">' + type_entite + '</span>'
    html = html + '<h2 class="recit-titre">' + entite_id + '</h2>'
    html = html + '</header>'
    html = html + '<div class="recit-corps">'
    html = html + '<p class="recit-intro">' + _t("recit.generic.empty") + '</p>'
    html = html + '</div>'
    html = html + '</article>'

    retour html
