importer asyncio
importer ui.etat


# ============================================================================
# Navigation et exploration du graphe
# ============================================================================

asynchrone déf naviguer_vers_entite(entite_id: chaine, entite_type: chaine):
    """Naviguer vers une entité spécifique"""
    si entite_type == "mouvement":
        attendre ui.etat.charger_mouvement(entite_id)

    sinon si entite_type == "artiste":
        attendre ui.etat.charger_artiste(entite_id)

    sinon si entite_type == "oeuvre":
        attendre ui.etat.charger_oeuvre(entite_id)

    sinon si entite_type == "musee":
        attendre ui.etat.charger_musee(entite_id)

    sinon si entite_type == "sujet":
        attendre ui.etat.charger_sujet(entite_id)


asynchrone déf charger_selection(entite_id: chaine, type_en: chaine, etiquette: chaine):
    """Charger une sélection de recherche: normaliser le type anglais→français et naviguer"""
    si type_en == "artist":
        type_fr = "artiste"
    sinon si type_en == "artwork":
        type_fr = "oeuvre"
    sinon si type_en == "museum":
        type_fr = "musee"
    sinon si type_en == "subject":
        type_fr = "sujet"
    sinon:
        type_fr = "mouvement"

    ui.etat.reinitialiser_graphe()
    si etiquette:
        ui.etat.amorcer_entite(entite_id, type_fr, etiquette)
    ui.etat.entite_selectionnee_id = entite_id
    ui.etat.entite_selectionnee_type = type_fr

    attendre naviguer_vers_entite(entite_id, type_fr)


asynchrone déf explorer_voisinage(entite_id: chaine, profondeur: nombre = 2):
    """Explorer le voisinage d'une entité"""
    noeud = ui.etat.graphe.obtenir_noeud(entite_id)

    si non noeud:
        retour

    voisinage = ui.etat.graphe.obtenir_voisinage(entite_id, profondeur)

    # Charger les entités du voisinage
    pour couche dans voisinage.obtenir("couches", []):
        pour element dans couche:
            element_id = element.obtenir("id", "")
            # Les nœuds sont déjà dans le graphe, pas besoin de les recharger


asynchrone déf explorer_influences(artiste_id: chaine):
    """Explorer le réseau d'influences d'un artiste"""
    artiste = ui.etat.graphe.obtenir_noeud(artiste_id)

    si non artiste ou artiste.type != "artiste":
        retour

    # Obtenir les influences
    voisins = ui.etat.graphe.obtenir_voisins(artiste_id, "influence")

    # Charger les détails pour chaque artiste influencé
    pour voisin_id dans voisins:
        voisin = ui.etat.graphe.obtenir_noeud(voisin_id)
        si voisin et voisin.type == "artiste":
            # Le nœud est déjà dans le graphe
            passe


asynchrone déf explorer_mouvements_evolution(mouvement_id: chaine):
    """Explorar l'évolution d'un mouvement"""
    mouvement = ui.etat.graphe.obtenir_noeud(mouvement_id)

    si non mouvement ou mouvement.type != "mouvement":
        retour

    # Créer une chronologie du mouvement actuel et de ses prédécesseurs
    mouvements_successifs = []
    mouvement_courant = mouvement_id

    # Ajouter le mouvement courant
    mouvements_successifs.ajouter(mouvement_courant)

    # Trouver les mouvements qui l'ont précédé
    precedents = ui.etat.graphe.obtenir_voisins(mouvement_courant, "precede")
    mouvements_successifs.etendre(precedents)

    # Trouver les mouvements qui l'ont suivi
    successeurs = ui.etat.graphe.obtenir_voisins(mouvement_courant, "suivi_par")
    mouvements_successifs.etendre(successeurs)

    retour mouvements_successifs


asynchrone déf obtenir_chemin_influence(artiste1_id: chaine, artiste2_id: chaine) -> liste:
    """Obtenir le chemin d'influence entre deux artistes"""
    chemin = ui.etat.graphe.chemin_plus_court(artiste1_id, artiste2_id)

    retour chemin


asynchrone déf obtenir_entites_liees(entite_id: chaine) -> dictionnaire:
    """Obtenir toutes les entités liées à une entité"""
    entite = ui.etat.graphe.obtenir_noeud(entite_id)

    si non entite:
        retour {}

    voisins = ui.etat.graphe.obtenir_voisins(entite_id)

    entites_liees = {
        "directes": [],
        "par_type": {}
    }

    pour voisin_id dans voisins:
        voisin = ui.etat.graphe.obtenir_noeud(voisin_id)

        si voisin:
            entites_liees["directes"].ajouter({
                "id": voisin_id,
                "etiquette": voisin.etiquette,
                "type": voisin.type
            })

            si voisin.type non dans entites_liees["par_type"]:
                entites_liees["par_type"][voisin.type] = []

            entites_liees["par_type"][voisin.type].ajouter({
                "id": voisin_id,
                "etiquette": voisin.etiquette
            })

    retour entites_liees


asynchrone déf obtenir_composante_connexe(entite_id: chaine) -> liste:
    """Obtenir tous les nœuds connectés à une entité"""
    composantes = ui.etat.graphe.obtenir_composantes_connexes()

    pour composante dans composantes:
        si entite_id dans composante:
            retour composante

    retour [entite_id]
