importer donnees.requetes
importer semantique.graphe
importer asyncio

# Etat global reactif de l'application
observer var entite_selectionnee_id = ""
observer var entite_selectionnee_type = ""  # "mouvement", "artiste", "oeuvre"
observer var mode_visualisation = "graphe"  # "graphe", "galaxie", "riviere", "chronologie"
observer var graphe = semantique.graphe.Graphe()
observer var affichage_chargement = faux
observer var message_erreur = ""

# Donnees en cache
observer var cache_entites = {}  # id -> entite complete
observer var cache_relations = {}  # id -> contrat de graphe charge
observer var etiquettes_multilingues = {}  # id -> {fr, en}

# Filtre et plage temporelle
observer var plage_temporelle_debut = 1400
observer var plage_temporelle_fin = 2000
observer var filtres_actifs = []

# Etat de l'interface et des branches ouvertes
observer var panneau_detail_visible = faux
observer var barre_recherche_active = faux
observer var resultats_recherche = []
observer var mouvement_etendu_id = ""
observer var artiste_etendu_id = ""
observer var oeuvre_etendue_id = ""
observer var oeuvre_focus_id = ""

# Polyglot studio mode state
observer var mode_langue_actif = "fr"  # "fr" ou "en"
observer var afficher_surfaces_paralleles = vrai  # afficher cote a cote ou par onglets
observer var entite_multilingue_focus = ""  # id de l'entite en focus pour polyglot-studio

# Etat de la visualisation constellation (compas, zoom, panoramique)
observer var lentille_compas = "movement"
observer var preset_lentille = ""
observer var filtre_actif = faux
observer var zoom_constellation = 1
observer var pan_constellation_x = 0
observer var pan_constellation_y = 0

# Etat du mode recit et de la comparaison
observer var mode_recit = faux
observer var entites_comparaison = []   # [{id, type, label}, ...]
observer var donnees_comparaison = {}   # id -> {label, artistes_ids, artistes_labels}

# Etat de la trajectoire d'influence
observer var trajectoire_depart_id = ""
observer var trajectoire_arrivee_id = ""
observer var trajectoire_chemin = []    # [id, id, ...] du BFS
observer var trajectoire_labels = {}    # id -> etiquette

# Etat de pagination curseur pour le chargement progressif
observer var curseur_artistes_mouvement = ""
observer var a_page_suivante_artistes_mouvement = faux
observer var source_id_artistes_mouvement = ""
observer var curseur_oeuvres_artiste = ""
observer var a_page_suivante_oeuvres_artiste = faux
observer var source_id_oeuvres_artiste = ""
observer var curseur_oeuvres_musee = ""
observer var a_page_suivante_oeuvres_musee = faux
observer var source_id_oeuvres_musee = ""


déf _extraire_id_entite(champ: dictionnaire) -> chaine:
    valeur = champ.obtenir("value", "")
    si non valeur:
        retour ""
    retour valeur.remplacer("http://www.wikidata.org/entity/", "")


déf _etiquette_entite(entite: dictionnaire, cles: liste, etiquette_par_defaut: chaine) -> chaine:
    pour cle dans cles ou []:
        valeur = entite.obtenir(cle, {}).obtenir("value", "")
        si valeur:
            retour valeur
    retour etiquette_par_defaut


déf _mettre_a_jour_selection(entite_id: chaine, entite_type: chaine):
    entite_selectionnee_id = entite_id
    entite_selectionnee_type = entite_type
    panneau_detail_visible = vrai


déf _mettre_en_cache(entite_id: chaine, donnees: dictionnaire):
    si non entite_id:
        retour
    cache_entites[entite_id] = donnees


# Multilingual try/except syntax not working - stub for now
asynchrone déf _rafraichir_etiquettes_multilingues(entite_id: chaine):
    si non entite_id:
        retour
    etiquettes_multilingues[entite_id] = {"fr": "", "en": ""}


déf _ajouter_noeud(entite_id: chaine, type_noeud: chaine, etiquette: chaine, donnees: dictionnaire = {}):
    si non entite_id:
        retour
    graphe.ajouter_noeud(entite_id, type_noeud, etiquette, donnees)


déf _ajouter_relation(source_id: chaine, cible_id: chaine, type_relation: chaine):
    si non source_id ou non cible_id:
        retour
    graphe.ajouter_relation(source_id, cible_id, type_relation, 1.0)


déf _supprimer_entites_graphe(ids: liste):
    si non ids:
        retour

    pour entite_id dans ids:
        si entite_id dans graphe.noeuds:
            supprimer graphe.noeuds[entite_id]

    nouvelles_relations = []
    pour relation dans graphe.relations:
        si relation.source_id non dans ids et relation.target_id non dans ids:
            nouvelles_relations.ajouter(relation)

    graphe.relations =nouvelles_relations

    pour noeud_id, noeud dans graphe.noeuds.items():
        voisins_filtres = []
        pour voisin_id dans noeud.voisins:
            si voisin_id non dans ids:
                voisins_filtres.ajouter(voisin_id)
        noeud.voisins =voisins_filtres


déf _obtenir_cibles_relations(source_id: chaine, type_relation: chaine) -> liste:
    ids = []
    pour relation dans graphe.relations:
        si relation.source_id == source_id et relation.type == type_relation:
            ids.ajouter(relation.target_id)
    retour ids


déf _reduire_branche_oeuvre(oeuvre_id: chaine):
    detail_ids = []
    detail_ids.etendre(_obtenir_cibles_relations(oeuvre_id, "expose_a"))
    detail_ids.etendre(_obtenir_cibles_relations(oeuvre_id, "represente"))
    detail_ids.etendre(_obtenir_cibles_relations(oeuvre_id, "compose_de"))
    _supprimer_entites_graphe(detail_ids)

    si oeuvre_etendue_id == oeuvre_id:
        oeuvre_etendue_id = ""
    si oeuvre_focus_id == oeuvre_id:
        oeuvre_focus_id = ""


déf _reduire_branche_artiste(artiste_id: chaine):
    oeuvres = _obtenir_cibles_relations(artiste_id, "a_cree")

    pour oeuvre_id dans oeuvres:
        _reduire_branche_oeuvre(oeuvre_id)

    _supprimer_entites_graphe(oeuvres)

    si artiste_etendu_id == artiste_id:
        artiste_etendu_id = ""
    oeuvre_etendue_id = ""
    oeuvre_focus_id = ""


déf _reduire_branche_mouvement(mouvement_id: chaine):
    artistes = _obtenir_cibles_relations(mouvement_id, "contient_artiste")

    pour artiste_id dans artistes:
        _reduire_branche_artiste(artiste_id)

    _supprimer_entites_graphe(artistes)

    si mouvement_etendu_id == mouvement_id:
        mouvement_etendu_id = ""
    artiste_etendu_id = ""
    oeuvre_etendue_id = ""
    oeuvre_focus_id = ""


déf _focaliser_oeuvre_dans_branche_artiste(artiste_id: chaine, oeuvre_id: chaine):
    si non artiste_id:
        retour

    oeuvres = _obtenir_cibles_relations(artiste_id, "a_cree")
    oeuvres_a_supprimer = []

    pour oeuvre_courante_id dans oeuvres:
        si oeuvre_courante_id != oeuvre_id:
            _reduire_branche_oeuvre(oeuvre_courante_id)
            oeuvres_a_supprimer.ajouter(oeuvre_courante_id)

    _supprimer_entites_graphe(oeuvres_a_supprimer)
    oeuvre_focus_id = oeuvre_id


déf _ajouter_references_oeuvre(oeuvre_id: chaine, references: liste, type_noeud: chaine, type_relation: chaine, etiquette_par_defaut: chaine):
    pour reference dans references ou []:
        reference_id = reference.obtenir("id", "")
        reference_label = reference.obtenir("label", "") ou etiquette_par_defaut

        si reference_id:
            _mettre_en_cache(reference_id, {"label": reference_label})
            _ajouter_noeud(reference_id, type_noeud, reference_label, {"label": reference_label})
            _ajouter_relation(oeuvre_id, reference_id, type_relation)


asynchrone déf charger_mouvement(mouvement_id: chaine):
    """Charger les details d'un mouvement et son branchement artiste."""
    si mouvement_etendu_id == mouvement_id et entite_selectionnee_id == mouvement_id:
        _reduire_branche_mouvement(mouvement_id)
        _mettre_a_jour_selection(mouvement_id, "mouvement")
        retour obtenir_entite_selectionnee()

    si artiste_etendu_id:
        _reduire_branche_artiste(artiste_etendu_id)

    si mouvement_etendu_id et mouvement_etendu_id != mouvement_id:
        _reduire_branche_mouvement(mouvement_etendu_id)

    affichage_chargement = vrai
    message_erreur = ""
    _mettre_a_jour_selection(mouvement_id, "mouvement")

    essayer:
        contrat = attendre donnees.requetes.obtenir_graphe_mouvement(mouvement_id)
        mouvement = contrat.obtenir("mouvement", {})
        artistes = contrat.obtenir("artistes", [])

        si non mouvement:
            message_erreur = "Mouvement non trouve"
            affichage_chargement = faux
            retour {}

        _mettre_en_cache(mouvement_id, mouvement)
        cache_relations[mouvement_id] = contrat
        etiquette = _etiquette_entite(mouvement, ["movementLabel"], "Mouvement inconnu")
        _ajouter_noeud(mouvement_id, "mouvement", etiquette, mouvement)

        pour artiste dans artistes:
            artiste_id = _extraire_id_entite(artiste.obtenir("artist", {}))
            artiste_label = _etiquette_entite(artiste, ["artistLabel"], "Artiste inconnu")

            si artiste_id:
                _mettre_en_cache(artiste_id, artiste)
                _ajouter_noeud(artiste_id, "artiste", artiste_label, artiste)
                _ajouter_relation(mouvement_id, artiste_id, "contient_artiste")

        mouvement_etendu_id = mouvement_id
        artiste_etendu_id = ""
        oeuvre_etendue_id = ""
        oeuvre_focus_id = ""
        source_id_artistes_mouvement = mouvement_id
        curseur_artistes_mouvement = contrat.obtenir("curseur_fin", "")
        a_page_suivante_artistes_mouvement = contrat.obtenir("a_page_suivante", faux)
        affichage_chargement = faux
        attendre _rafraichir_etiquettes_multilingues(mouvement_id)
        retour mouvement

    sauf erreur:
        message_erreur = chaine(erreur)
        affichage_chargement = faux
        retour {}


asynchrone déf charger_artiste(artiste_id: chaine):
    """Charger les details d'un artiste et son branchement oeuvre."""
    si artiste_etendu_id == artiste_id et entite_selectionnee_id == artiste_id:
        _reduire_branche_artiste(artiste_id)
        _mettre_a_jour_selection(artiste_id, "artiste")
        retour obtenir_entite_selectionnee()

    si artiste_etendu_id et artiste_etendu_id != artiste_id:
        _reduire_branche_artiste(artiste_etendu_id)

    affichage_chargement = vrai
    message_erreur = ""
    _mettre_a_jour_selection(artiste_id, "artiste")

    essayer:
        contrat = attendre donnees.requetes.obtenir_graphe_artiste(artiste_id)
        artiste = contrat.obtenir("artiste", {})
        oeuvres = contrat.obtenir("oeuvres", [])
        influences = contrat.obtenir("influences", {})

        si non artiste:
            message_erreur = "Artiste non trouve"
            affichage_chargement = faux
            retour {}

        _mettre_en_cache(artiste_id, artiste)
        cache_relations[artiste_id] = contrat
        etiquette = _etiquette_entite(artiste, ["artistLabel"], "Artiste inconnu")
        _ajouter_noeud(artiste_id, "artiste", etiquette, artiste)

        pour oeuvre dans oeuvres:
            oeuvre_id = _extraire_id_entite(oeuvre.obtenir("artwork", {}))
            oeuvre_label = _etiquette_entite(oeuvre, ["artworkLabel"], "Oeuvre inconnue")

            si oeuvre_id:
                _mettre_en_cache(oeuvre_id, oeuvre)
                _ajouter_noeud(oeuvre_id, "oeuvre", oeuvre_label, oeuvre)
                _ajouter_relation(artiste_id, oeuvre_id, "a_cree")

        influence_id = _extraire_id_entite(influences.obtenir("influencedBy", {}))
        influence_label = _etiquette_entite(influences, ["influencedByLabel"], "Influence")
        si influence_id:
            _mettre_en_cache(influence_id, {"artistLabel": {"value": influence_label}})
            _ajouter_noeud(influence_id, "artiste", influence_label, {"artistLabel": {"value": influence_label}})
            _ajouter_relation(influence_id, artiste_id, "a_influence")

        artiste_etendu_id = artiste_id
        oeuvre_etendue_id = ""
        oeuvre_focus_id = ""
        source_id_oeuvres_artiste = artiste_id
        curseur_oeuvres_artiste = contrat.obtenir("curseur_fin", "")
        a_page_suivante_oeuvres_artiste = contrat.obtenir("a_page_suivante", faux)
        affichage_chargement = faux
        attendre _rafraichir_etiquettes_multilingues(artiste_id)
        retour artiste

    sauf erreur:
        message_erreur = chaine(erreur)
        affichage_chargement = faux
        retour {}


asynchrone déf charger_oeuvre(oeuvre_id: chaine):
    """Charger les details d'une oeuvre et ses noeuds de detail."""
    si oeuvre_etendue_id == oeuvre_id et entite_selectionnee_id == oeuvre_id:
        _reduire_branche_oeuvre(oeuvre_id)
        _mettre_a_jour_selection(oeuvre_id, "oeuvre")
        retour obtenir_entite_selectionnee()

    si oeuvre_etendue_id et oeuvre_etendue_id != oeuvre_id:
        _reduire_branche_oeuvre(oeuvre_etendue_id)

    affichage_chargement = vrai
    message_erreur = ""
    _mettre_a_jour_selection(oeuvre_id, "oeuvre")

    essayer:
        contrat = attendre donnees.requetes.obtenir_graphe_oeuvre(oeuvre_id)
        oeuvre = contrat.obtenir("oeuvre", {})

        si non oeuvre:
            message_erreur = "Oeuvre non trouvee"
            affichage_chargement = faux
            retour {}

        _mettre_en_cache(oeuvre_id, oeuvre)
        cache_relations[oeuvre_id] = contrat
        etiquette = _etiquette_entite(oeuvre, ["artworkLabel"], "Oeuvre inconnue")
        _ajouter_noeud(oeuvre_id, "oeuvre", etiquette, oeuvre)

        si artiste_etendu_id:
            _focaliser_oeuvre_dans_branche_artiste(artiste_etendu_id, oeuvre_id)

        _ajouter_references_oeuvre(oeuvre_id, contrat.obtenir("musees", []), "musee", "expose_a", "Musee")
        _ajouter_references_oeuvre(oeuvre_id, contrat.obtenir("sujets", []), "sujet", "represente", "Sujet")
        _ajouter_references_oeuvre(oeuvre_id, contrat.obtenir("materiaux", []), "materiau", "compose_de", "Materiau")

        oeuvre_etendue_id = oeuvre_id
        oeuvre_focus_id = oeuvre_id
        affichage_chargement = faux
        attendre _rafraichir_etiquettes_multilingues(oeuvre_id)
        retour oeuvre

    sauf erreur:
        message_erreur = chaine(erreur)
        affichage_chargement = faux
        retour {}


asynchrone déf charger_chronologie(debut: nombre, fin: nombre):
    """Charger la chronologie des mouvements pour une periode."""
    affichage_chargement = vrai
    message_erreur = ""

    essayer:
        mouvements = attendre donnees.requetes.obtenir_chronologie_mouvements(debut, fin)

        pour mouvement dans mouvements:
            mouvement_id = _extraire_id_entite(mouvement.obtenir("movement", {}))
            mouvement_label = _etiquette_entite(mouvement, ["movementLabel"], "Mouvement")

            si mouvement_id:
                _mettre_en_cache(mouvement_id, mouvement)
                _ajouter_noeud(mouvement_id, "mouvement", mouvement_label, mouvement)

        plage_temporelle_debut = debut
        plage_temporelle_fin = fin
        mode_visualisation = "chronologie"
        affichage_chargement = faux
        retour mouvements

    sauf erreur:
        message_erreur = chaine(erreur)
        affichage_chargement = faux
        retour liste()


asynchrone déf basculer_visualisation(mode: chaine):
    """Basculer le mode de visualisation et charger les données nécessaires."""
    affichage_chargement = vrai
    message_erreur = ""

    essayer:
        si mode == "heatmap" et entite_selectionnee_id:
            attendre _charger_donnees_heatmap(entite_selectionnee_id)
        sinon si mode == "galaxie" et entite_selectionnee_id:
            attendre _initialiser_galaxie(entite_selectionnee_id)
        sinon si mode == "chronologie":
            attendre charger_chronologie(plage_temporelle_debut, plage_temporelle_fin)
        sinon si mode == "riviere":
            attendre charger_chronologie(plage_temporelle_debut, plage_temporelle_fin)
        sinon si mode == "polyglot-studio" et entite_selectionnee_id:
            attendre _charger_multilingue_complet(entite_selectionnee_id)
        sinon si mode == "graphe":
            # Graphe fonctionne avec les données actuelles du graphe
            passe
        sinon si mode == "recit":
            # Récit fonctionne avec les données déjà en cache
            passe

        mode_visualisation = mode
        affichage_chargement = faux
        retour obtenir_instantane_etat()

    sauf erreur:
        message_erreur = "Erreur lors du changement de visualisation: " + chaine(erreur)
        affichage_chargement = faux
        retour {}


asynchrone déf _charger_donnees_heatmap(entite_id: chaine):
    """Charger les données géographiques pour la visualisation heatmap."""
    si entite_selectionnee_type == "mouvement":
        diffusion = attendre donnees.requetes.obtenir_diffusion_geographique(entite_id)

        si diffusion:
            cache_relations[entite_id + "_heatmap"] = {
                "type": "geographique",
                "donnees": diffusion
            }


asynchrone déf _initialiser_galaxie(entite_id: chaine):
    """Initialiser la visualisation galaxie autour de l'entité sélectionnée."""
    voisinage = graphe.obtenir_voisinage(entite_id, 2)

    si voisinage:
        cache_relations[entite_id + "_galaxie"] = {
            "type": "voisinage",
            "donnees": voisinage
        }


asynchrone déf _charger_multilingue_complet(entite_id: chaine):
    """Charger les données multilingues pour la visualisation polyglot-studio."""
    si non entite_id:
        retour

    attendre _rafraichir_etiquettes_multilingues(entite_id)
    entite_multilingue_focus = entite_id

    entite = cache_entites.obtenir(entite_id, {})
    si entite:
        cache_relations[entite_id + "_polyglot"] = {
            "type": "multilingue",
            "entite_id": entite_id,
            "donnees_entite": entite,
            "labels_multilingues": etiquettes_multilingues.obtenir(entite_id, {})
        }


asynchrone déf appliquer_filtre(lentille_semantique: chaine, mode_conjonction: booleen = vrai):
    """Appliquer un filtre sémantique au graphe courant."""
    importer semantique.filtres

    affichage_chargement = vrai
    message_erreur = ""

    essayer:
        filtre = semantique.filtres.FiltreSlentique(lentille_semantique)
        gestionnaire = semantique.filtres.GestionnaireFiltres(mode_conjonction)
        gestionnaire.ajouter_filtre(filtre)

        graphe_filtre = gestionnaire.filtrer_graphe(graphe)
        noeuds_acceptes = liste(graphe_filtre.obtenir("noeuds", {}).keys())
        relations_acceptees = graphe_filtre.obtenir("relations", [])

        cache_relations["graphe_filtre"] = {
            "lentille": lentille_semantique,
            "mode_conjonction": mode_conjonction,
            "noeuds_ids": noeuds_acceptes,
            "stats": {
                "total_noeuds_avant": graphe.compter_noeuds(),
                "total_noeuds_apres": len(noeuds_acceptes),
                "total_relations_avant": graphe.compter_relations(),
                "total_relations_apres": len(relations_acceptees)
            }
        }

        filtres_actifs.ajouter(lentille_semantique)
        affichage_chargement = faux
        retour cache_relations["graphe_filtre"]

    sauf erreur:
        message_erreur = "Erreur lors de l'application du filtre: " + chaine(erreur)
        affichage_chargement = faux
        retour {}


asynchrone déf reinitialiser_filtre():
    """Réinitialiser tous les filtres appliqués."""
    affichage_chargement = vrai

    essayer:
        si "graphe_filtre" dans cache_relations:
            supprimer cache_relations["graphe_filtre"]

        affichage_chargement = faux
        retour obtenir_instantane_etat()

    sauf erreur:
        message_erreur = "Erreur lors de la réinitialisation du filtre"
        affichage_chargement = faux
        retour {}


asynchrone déf executer_recherche(requete: chaine):
    """Executer une recherche textuelle simple dans le cache local."""
    affichage_chargement = vrai
    barre_recherche_active = vrai
    resultats_recherche = []

    resultats = []

    pour entite_id, entite dans cache_entites.items():
        etiquette = entite.obtenir("movementLabel", {}).obtenir("value", "") ou entite.obtenir("artistLabel", {}).obtenir("value", "") ou entite.obtenir("artworkLabel", {}).obtenir("value", "") ou entite.obtenir("label", "")

        si requete.lower() dans etiquette.lower():
            resultats.ajouter({
                "id": entite_id,
                "etiquette": etiquette,
                "entite": entite
            })

    resultats_recherche = resultats
    affichage_chargement = faux
    retour resultats


asynchrone déf basculer_langue(langue: chaine):
    """Basculer entre les langues (fr/en) en mode polyglot-studio."""
    si langue non dans ["fr", "en"]:
        retour

    mode_langue_actif = langue

    si mode_visualisation == "polyglot-studio" et entite_multilingue_focus:
        attendre _charger_multilingue_complet(entite_multilingue_focus)

    retour obtenir_instantane_etat()


déf basculer_affichage_surfaces():
    """Basculer entre l'affichage cote a cote et par onglets."""
    afficher_surfaces_paralleles = non afficher_surfaces_paralleles
    retour obtenir_instantane_etat()


déf obtenir_artistes_mouvement(mouvement_id: chaine) -> liste:
    """Extraire les IDs d'artistes d'un mouvement depuis le cache de relations"""
    contrat = cache_relations.obtenir(mouvement_id, {})
    artistes_bruts = contrat.obtenir("artistes", [])
    ids = []
    pour artiste dans artistes_bruts:
        uri = artiste.obtenir("artist", {}).obtenir("value", "")
        si uri:
            artiste_id = uri.remplacer("http://www.wikidata.org/entity/", "")
            si artiste_id:
                ids.ajouter(artiste_id)
    retour ids


déf basculer_comparaison(entite_id: chaine, type_entite: chaine, etiquette: chaine) -> booleen:
    """Ajouter ou retirer une entité du panneau de comparaison. Retourne vrai si ajoutée."""
    pour entite dans entites_comparaison:
        si entite.obtenir("id", "") == entite_id:
            nouvelles = []
            pour e dans entites_comparaison:
                si e.obtenir("id", "") != entite_id:
                    nouvelles.ajouter(e)
            entites_comparaison = nouvelles
            si entite_id dans donnees_comparaison:
                supprimer donnees_comparaison[entite_id]
            retour faux

    si len(entites_comparaison) >= 4:
        retour faux

    nouvelles_entites = entites_comparaison
    nouvelles_entites.ajouter({"id": entite_id, "type": type_entite, "label": etiquette})
    entites_comparaison = nouvelles_entites

    # Pré-remplir depuis le cache de relations si déjà chargé
    artistes_ids = []
    artistes_labels = {}
    si type_entite == "mouvement":
        artistes_ids = obtenir_artistes_mouvement(entite_id)
        pour artiste_id dans artistes_ids:
            noeud = graphe.obtenir_noeud(artiste_id)
            si noeud:
                artistes_labels[artiste_id] = noeud.etiquette

    donnees_comparaison[entite_id] = {
        "label": etiquette,
        "artistes_ids": artistes_ids,
        "artistes_labels": artistes_labels
    }
    retour vrai


asynchrone déf charger_donnees_comparaison(entite_id: chaine, type_entite: chaine):
    """Charger les données d'une entité pour la comparaison sans modifier le graphe principal"""
    existantes = donnees_comparaison.obtenir(entite_id, {})
    si existantes.obtenir("artistes_ids", []):
        retour

    si type_entite == "mouvement":
        essayer:
            contrat = attendre donnees.requetes.obtenir_graphe_mouvement(entite_id)
            artistes_bruts = contrat.obtenir("artistes", [])
            ids = []
            labels = {}
            pour artiste dans artistes_bruts:
                uri = artiste.obtenir("artist", {}).obtenir("value", "")
                label_art = artiste.obtenir("artistLabel", {}).obtenir("value", "")
                si uri:
                    artiste_id = uri.remplacer("http://www.wikidata.org/entity/", "")
                    si artiste_id:
                        ids.ajouter(artiste_id)
                        si label_art:
                            labels[artiste_id] = label_art
            donnees_courantes = donnees_comparaison.obtenir(entite_id, {})
            donnees_courantes["artistes_ids"] = ids
            donnees_courantes["artistes_labels"] = labels
            donnees_comparaison[entite_id] = donnees_courantes
        sauf erreur:
            passe


asynchrone déf construire_graphe_influences(artiste_id: chaine):
    """Enrichir le graphe avec toutes les relations d'influence d'un artiste (P737/P738)."""
    si non artiste_id:
        retour

    essayer:
        reseau = attendre donnees.requetes.obtenir_influences_artiste_complet(artiste_id)
        label_artiste = reseau.obtenir("artistLabel", artiste_id)
        _ajouter_noeud(artiste_id, "artiste", label_artiste, {})

        pour inf dans reseau.obtenir("influencedBy", []):
            inf_id = inf.obtenir("id", "")
            inf_label = inf.obtenir("label", "")
            si inf_id:
                _ajouter_noeud(inf_id, "artiste", inf_label, {})
                _ajouter_relation(inf_id, artiste_id, "a_influence")

        pour inf dans reseau.obtenir("influenced", []):
            inf_id = inf.obtenir("id", "")
            inf_label = inf.obtenir("label", "")
            si inf_id:
                _ajouter_noeud(inf_id, "artiste", inf_label, {})
                _ajouter_relation(artiste_id, inf_id, "a_influence")

    sauf erreur:
        passe


asynchrone déf trouver_trajectoire_influence(depart_id: chaine, arrivee_id: chaine):
    """Trouver le chemin d'influence entre deux artistes via BFS."""
    si non depart_id ou non arrivee_id:
        trajectoire_chemin = []
        retour []

    affichage_chargement = vrai

    essayer:
        attendre construire_graphe_influences(depart_id)
        attendre construire_graphe_influences(arrivee_id)

        chemin = graphe.chemin_plus_court(depart_id, arrivee_id)

        labels = {}
        pour noeud_id dans chemin:
            noeud = graphe.obtenir_noeud(noeud_id)
            si noeud:
                labels[noeud_id] = noeud.etiquette
            sinon:
                labels[noeud_id] = noeud_id

        trajectoire_chemin = chemin
        trajectoire_labels = labels
        affichage_chargement = faux
        retour chemin

    sauf erreur:
        trajectoire_chemin = []
        trajectoire_labels = {}
        affichage_chargement = faux
        retour []


asynchrone déf basculer_artiste_trajectoire(artiste_id: chaine, etiquette: chaine):
    """Définir le départ ou l'arrivée de la trajectoire; lancer la recherche si les deux sont définis."""
    si trajectoire_depart_id == artiste_id:
        trajectoire_depart_id = ""
        trajectoire_chemin = []
        trajectoire_labels = {}
        retour faux

    si trajectoire_arrivee_id == artiste_id:
        trajectoire_arrivee_id = ""
        trajectoire_chemin = []
        trajectoire_labels = {}
        retour faux

    si non trajectoire_depart_id:
        trajectoire_depart_id = artiste_id
        nouveaux_labels = trajectoire_labels
        nouveaux_labels[artiste_id] = etiquette
        trajectoire_labels = nouveaux_labels
        retour vrai

    trajectoire_arrivee_id = artiste_id
    nouveaux_labels = trajectoire_labels
    nouveaux_labels[artiste_id] = etiquette
    trajectoire_labels = nouveaux_labels
    attendre trouver_trajectoire_influence(trajectoire_depart_id, artiste_id)
    retour vrai


déf effacer_trajectoire():
    """Vider la trajectoire d'influence."""
    trajectoire_depart_id = ""
    trajectoire_arrivee_id = ""
    trajectoire_chemin = []
    trajectoire_labels = {}


déf obtenir_trajectoire_depart_id() -> chaine:
    retour trajectoire_depart_id


déf obtenir_trajectoire_arrivee_id() -> chaine:
    retour trajectoire_arrivee_id


déf obtenir_trajectoire_chemin() -> liste:
    retour trajectoire_chemin


déf obtenir_trajectoire_labels() -> dictionnaire:
    retour trajectoire_labels


déf obtenir_affichage_chargement() -> booleen:
    retour affichage_chargement


déf obtenir_entites_comparaison() -> liste:
    """Retourner la liste des entités du panneau de comparaison"""
    retour entites_comparaison


déf obtenir_donnees_comparaison() -> dictionnaire:
    """Retourner les données chargées pour le panneau de comparaison"""
    retour donnees_comparaison


déf effacer_comparaison():
    """Vider entièrement le panneau de comparaison"""
    entites_comparaison = []
    donnees_comparaison = {}


déf obtenir_entite_selectionnee() -> dictionnaire:
    """Obtenir l'entite actuellement selectionnee."""
    si non entite_selectionnee_id:
        retour {}

    entite = cache_entites.obtenir(entite_selectionnee_id, {})
    labels = etiquettes_multilingues.obtenir(entite_selectionnee_id, {})

    retour {
        "id": entite_selectionnee_id,
        "type": entite_selectionnee_type,
        "donnees": entite,
        "labels_multilingues": labels
    }


déf obtenir_noeud_selectionne() -> NoeudGraphe:
    """Obtenir le noeud du graphe actuellement selectionne."""
    si entite_selectionnee_id:
        retour graphe.obtenir_noeud(entite_selectionnee_id)
    retour nul


déf obtenir_instantane_etat() -> dictionnaire:
    """Construire un instantane riche de l'etat pour la coquille web."""
    retour {
        "entite_selectionnee_id": entite_selectionnee_id,
        "entite_selectionnee_type": entite_selectionnee_type,
        "mode_visualisation": mode_visualisation,
        "affichage_chargement": affichage_chargement,
        "message_erreur": message_erreur,
        "plage_temporelle_debut": plage_temporelle_debut,
        "plage_temporelle_fin": plage_temporelle_fin,
        "mouvement_etendu_id": mouvement_etendu_id,
        "artiste_etendu_id": artiste_etendu_id,
        "oeuvre_etendue_id": oeuvre_etendue_id,
        "oeuvre_focus_id": oeuvre_focus_id,
        "mode_langue_actif": mode_langue_actif,
        "afficher_surfaces_paralleles": afficher_surfaces_paralleles,
        "entite_multilingue_focus": entite_multilingue_focus,
        "entite_selectionnee": obtenir_entite_selectionnee(),
        "graphe": graphe.exporter_json()
    }


asynchrone déf charger_mouvement_artistes_page_suivante():
    """Charger la page suivante d'artistes pour le mouvement en cours."""
    si non source_id_artistes_mouvement ou non a_page_suivante_artistes_mouvement:
        retour nul

    affichage_chargement = vrai

    essayer:
        page = attendre donnees.requetes.obtenir_artistes_mouvement_page(
            source_id_artistes_mouvement,
            20,
            curseur_artistes_mouvement
        )

        pour artiste dans page.obtenir("artistes", []):
            artiste_id = _extraire_id_entite(artiste.obtenir("artist", {}))
            artiste_label = _etiquette_entite(artiste, ["artistLabel"], "Artiste inconnu")
            si artiste_id:
                _mettre_en_cache(artiste_id, artiste)
                _ajouter_noeud(artiste_id, "artiste", artiste_label, artiste)
                _ajouter_relation(source_id_artistes_mouvement, artiste_id, "contient_artiste")

        curseur_artistes_mouvement = page.obtenir("curseur_fin", "")
        a_page_suivante_artistes_mouvement = page.obtenir("a_page_suivante", faux)
        affichage_chargement = faux
        retour page

    sauf erreur:
        message_erreur = chaine(erreur)
        affichage_chargement = faux
        retour nul


asynchrone déf charger_artiste_oeuvres_page_suivante():
    """Charger la page suivante d'œuvres pour l'artiste en cours."""
    si non source_id_oeuvres_artiste ou non a_page_suivante_oeuvres_artiste:
        retour nul

    affichage_chargement = vrai

    essayer:
        page = attendre donnees.requetes.obtenir_oeuvres_artiste_page(
            source_id_oeuvres_artiste,
            20,
            curseur_oeuvres_artiste
        )

        pour oeuvre dans page.obtenir("oeuvres", []):
            oeuvre_id = _extraire_id_entite(oeuvre.obtenir("artwork", {}))
            oeuvre_label = _etiquette_entite(oeuvre, ["artworkLabel"], "Oeuvre inconnue")
            si oeuvre_id:
                _mettre_en_cache(oeuvre_id, oeuvre)
                _ajouter_noeud(oeuvre_id, "oeuvre", oeuvre_label, oeuvre)
                _ajouter_relation(source_id_oeuvres_artiste, oeuvre_id, "a_cree")

        curseur_oeuvres_artiste = page.obtenir("curseur_fin", "")
        a_page_suivante_oeuvres_artiste = page.obtenir("a_page_suivante", faux)
        affichage_chargement = faux
        retour page

    sauf erreur:
        message_erreur = chaine(erreur)
        affichage_chargement = faux
        retour nul


asynchrone déf charger_musee_oeuvres_page_suivante():
    """Charger la page suivante d'œuvres pour le musée en cours."""
    si non source_id_oeuvres_musee ou non a_page_suivante_oeuvres_musee:
        retour nul

    affichage_chargement = vrai

    essayer:
        page = attendre donnees.requetes.obtenir_oeuvres_musee_page(
            source_id_oeuvres_musee,
            20,
            curseur_oeuvres_musee
        )

        pour oeuvre dans page.obtenir("oeuvres", []):
            oeuvre_id = _extraire_id_entite(oeuvre.obtenir("artwork", {}))
            oeuvre_label = _etiquette_entite(oeuvre, ["artworkLabel"], "Oeuvre inconnue")
            si oeuvre_id:
                _mettre_en_cache(oeuvre_id, oeuvre)
                _ajouter_noeud(oeuvre_id, "musee_oeuvre", oeuvre_label, oeuvre)
                _ajouter_relation(source_id_oeuvres_musee, oeuvre_id, "expose")

        curseur_oeuvres_musee = page.obtenir("curseur_fin", "")
        a_page_suivante_oeuvres_musee = page.obtenir("a_page_suivante", faux)
        affichage_chargement = faux
        retour page

    sauf erreur:
        message_erreur = chaine(erreur)
        affichage_chargement = faux
        retour nul


asynchrone déf reinitialiser_etat():
    """Reinitialiser l'etat global sans recreer la structure reactive."""
    entite_selectionnee_id = ""
    entite_selectionnee_type = ""
    mode_visualisation = "graphe"
    affichage_chargement = faux
    message_erreur = ""
    panneau_detail_visible = faux
    barre_recherche_active = faux
    resultats_recherche = []
    mouvement_etendu_id = ""
    artiste_etendu_id = ""
    oeuvre_etendue_id = ""
    oeuvre_focus_id = ""
    mode_langue_actif = "fr"
    afficher_surfaces_paralleles = vrai
    entite_multilingue_focus = ""
    cache_entites = {}
    cache_relations = {}
    etiquettes_multilingues = {}
    graphe.noeuds ={}
    graphe.relations =[]
