importer ui.etat


déf _obtenir_ids_elements(donnees: dictionnaire) -> liste:
    """Retourner les IDs comparables, avec compatibilité pour l'ancien format artistes."""
    items = donnees.obtenir("items_ids", nul)
    si items est nul:
        items = donnees.obtenir("artistes_ids", [])
    retour items


déf _obtenir_labels_elements(donnees: dictionnaire) -> dictionnaire:
    """Retourner les labels comparables, avec compatibilité pour l'ancien format artistes."""
    labels = donnees.obtenir("items_labels", nul)
    si labels est nul:
        labels = donnees.obtenir("artistes_labels", {})
    retour labels


déf calculer_intersection_artistes(ids_entites: liste) -> liste:
    """Calculer les artistes communs à toutes les entités données"""
    si len(ids_entites) < 2:
        retour []

    # Build intersection using dicts as sets (keys = artiste ids)
    premiere_entite = ids_entites[0]
    donnees0 = ui.etat.obtenir_donnees_comparaison().obtenir(premiere_entite, {})
    communs = {}
    pour artiste_id dans _obtenir_ids_elements(donnees0):
        communs[artiste_id] = vrai

    pour entite_id dans ids_entites[1:]:
        donnees = ui.etat.obtenir_donnees_comparaison().obtenir(entite_id, {})
        ids_entite = _obtenir_ids_elements(donnees)
        dict_entite = {}
        pour a dans ids_entite:
            dict_entite[a] = vrai
        nouveaux_communs = {}
        pour artiste_id dans communs:
            si artiste_id dans dict_entite:
                nouveaux_communs[artiste_id] = vrai
        communs = nouveaux_communs

    retour liste(communs.keys())


déf calculer_artistes_uniques(ids_entites: liste) -> dictionnaire:
    """
    Pour chaque entité, calculer les artistes qui lui sont exclusifs.
    Retourne {entite_id: [artiste_ids_uniques]}
    """
    si len(ids_entites) < 2:
        retour {}

    # Build dict-of-dicts: ensembles[entite_id] = {artiste_id: True}
    ensembles = {}
    pour entite_id dans ids_entites:
        donnees = ui.etat.obtenir_donnees_comparaison().obtenir(entite_id, {})
        d = {}
        pour a dans _obtenir_ids_elements(donnees):
            d[a] = vrai
        ensembles[entite_id] = d

    resultats = {}
    pour entite_id dans ids_entites:
        uniques = []
        pour artiste_id dans ensembles[entite_id]:
            dans_autre = faux
            pour autre_id dans ids_entites:
                si autre_id != entite_id:
                    si artiste_id dans ensembles[autre_id]:
                        dans_autre = vrai
            si non dans_autre:
                uniques.ajouter(artiste_id)
        resultats[entite_id] = uniques

    retour resultats


déf obtenir_etiquette_artiste(artiste_id: chaine, ids_entites: liste) -> chaine:
    """Chercher l'étiquette d'un artiste dans les données de comparaison chargées"""
    pour entite_id dans ids_entites:
        donnees = ui.etat.obtenir_donnees_comparaison().obtenir(entite_id, {})
        labels = _obtenir_labels_elements(donnees)
        label = labels.obtenir(artiste_id, "")
        si label:
            retour label

    retour artiste_id


déf obtenir_statistiques(ids_entites: liste) -> dictionnaire:
    """Calculer un résumé statistique pour le panneau de comparaison"""
    si len(ids_entites) < 2:
        retour {}

    artistes_communs = calculer_intersection_artistes(ids_entites)
    artistes_uniques = calculer_artistes_uniques(ids_entites)

    total_par_entite = {}
    pour entite_id dans ids_entites:
        donnees = ui.etat.obtenir_donnees_comparaison().obtenir(entite_id, {})
        total_par_entite[entite_id] = len(_obtenir_ids_elements(donnees))

    uniques_par_entite = {}
    pour eid, u dans artistes_uniques.items():
        uniques_par_entite[eid] = len(u)

    retour {
        "artistes_communs_count": len(artistes_communs),
        "total_par_entite": total_par_entite,
        "uniques_par_entite": uniques_par_entite
    }
