importer ui.i18n


déf _t(cle: chaine, langue: chaine) -> chaine:
    retour ui.i18n.obtenir_texte(cle, langue)


déf _deballer_valeur_date(candidat) -> chaine:
    si non candidat:
        retour ""
    si type(candidat) == chaine:
        retour candidat
    si type(candidat) == liste:
        pour entree dans candidat:
            si type(entree) == chaine et entree:
                retour entree
            si type(entree) == dictionnaire:
                t = entree.obtenir("time", "")
                si type(t) == chaine et t:
                    retour t
                v = entree.obtenir("value", "")
                si type(v) == chaine et v:
                    retour v
        retour ""
    si type(candidat) == dictionnaire:
        t = candidat.obtenir("time", "")
        si type(t) == chaine et t:
            retour t
        v_raw = candidat.obtenir("value", "")
        si type(v_raw) == chaine et v_raw:
            retour v_raw
        si type(v_raw) == dictionnaire:
            t2 = v_raw.obtenir("time", "")
            si type(t2) == chaine et t2:
                retour t2
            c2 = v_raw.obtenir("content", "")
            si type(c2) == chaine et c2:
                retour c2
        c = candidat.obtenir("content", "")
        si type(c) == chaine et c:
            retour c
    retour ""


déf champ_date(entite: dictionnaire, cles: liste) -> chaine:
    si non entite ou non (type(entite) == dictionnaire):
        retour ""
    pour cle dans cles:
        v = _deballer_valeur_date(entite.obtenir(cle, ""))
        si v:
            retour v
    retour ""


déf extraire_annee(valeur_date):
    si non valeur_date:
        retour nul
    s = chaine(valeur_date)
    negatif = faux
    si s[:1] == "-":
        negatif = vrai
        s = s[1:]
    sinon si s[:1] == "+":
        s = s[1:]
    annee_str = s[:4]
    si non annee_str:
        retour nul
    n = nombre(annee_str)
    si n != n:
        retour nul
    si negatif:
        retour -n
    retour n


déf formater_annee(annee) -> chaine:
    si non annee:
        retour ""
    si annee < 0:
        retour chaine(-annee) + " BCE"
    retour chaine(annee)


déf construire_modele_temporel(type_entite: chaine, entite: dictionnaire, langue: chaine) -> dictionnaire:
    t = chaine(type_entite ou "").lower()
    date_debut = ""
    date_fin = ""
    date_point = ""
    label = _t("timeline.noDatedField", langue)

    si "movement" dans t ou "mouvement" dans t:
        date_debut = champ_date(entite, ["startTime", "startDate", "inceptionDate"])
        date_fin = champ_date(entite, ["endTime", "endDate", "dissolvedDate"])
        si date_debut ou date_fin:
            label = _t("timeline.temporalField", langue)
    sinon si "artist" dans t ou "artiste" dans t:
        date_debut = champ_date(entite, ["birthDate", "birthTime"])
        date_fin = champ_date(entite, ["deathDate", "deathTime"])
        si date_debut ou date_fin:
            label = _t("timeline.temporalField", langue)
    sinon si "work" dans t ou "oeuvre" dans t:
        date_point = champ_date(entite, ["inceptionDate", "creationDate"])
        si date_point:
            label = _t("timeline.temporalField", langue)

    annee_debut = extraire_annee(date_debut)
    annee_fin = extraire_annee(date_fin)
    annee_point = extraire_annee(date_point)

    si annee_debut ou annee_fin:
        resolved_start = annee_debut si annee_debut sinon annee_fin
        resolved_end = annee_fin si annee_fin sinon annee_debut
        ecart = max(20, abs(resolved_end - resolved_start))
        marge = max(10, round(ecart * 0.2))
        caption = formater_annee(resolved_start) + " - " + formater_annee(resolved_end)
        retour {
            "rangeStart": resolved_start - marge,
            "rangeEnd": resolved_end + marge,
            "windowStart": resolved_start,
            "windowEnd": resolved_end,
            "label": label,
            "caption": caption
        }

    si annee_point:
        caption = formater_annee(annee_point)
        retour {
            "rangeStart": annee_point - 20,
            "rangeEnd": annee_point + 20,
            "windowStart": annee_point,
            "windowEnd": annee_point,
            "label": label,
            "caption": caption
        }

    retour {
        "rangeStart": 1400,
        "rangeEnd": 2000,
        "windowStart": 1540,
        "windowEnd": 1760,
        "label": label,
        "caption": _t("timeline.noDatedField", langue)
    }
