importer ui.i18n


déf _t(cle: chaine, langue: chaine) -> chaine:
    retour ui.i18n.obtenir_texte(cle, langue)


déf _extraire_valeur(champ) -> chaine:
    si non champ:
        retour ""
    si type(champ) == chaine:
        retour champ
    si type(champ) == dictionnaire:
        pour cle dans ["value", "label", "content", "time"]:
            v = champ.obtenir(cle, "")
            si type(v) == chaine et v:
                retour v
    retour ""


déf _valeurs_liees(entite: dictionnaire, champ: chaine, champ_etiquette: chaine) -> liste:
    valeurs = []
    direct = entite.obtenir(champ, [])
    si non (type(direct) == liste):
        si direct:
            direct = [direct]
        sinon:
            direct = []
    pour entree dans direct:
        v = _extraire_valeur(entree)
        si v et non ("wikidata.org/entity/" dans chaine(v)):
            si v non dans valeurs:
                valeurs.ajouter(v)
        sinon si type(entree) == dictionnaire:
            noeud = entree.obtenir("value", entree)
            si type(noeud) == dictionnaire:
                lb = noeud.obtenir("label", "")
                si type(lb) == chaine et lb et lb non dans valeurs:
                    valeurs.ajouter(lb)
    label_direct = _extraire_valeur(entite.obtenir(champ_etiquette, ""))
    si label_direct et label_direct non dans valeurs:
        valeurs.ajouter(label_direct)
    retour valeurs


déf _traduire_type_entite(type_entite: chaine, langue: chaine) -> chaine:
    t = chaine(type_entite).lower()
    si "mouvement" dans t ou "movement" dans t:
        retour _t("runtime.entityType.movement", langue)
    si "artiste" dans t ou "artist" dans t:
        retour _t("runtime.entityType.artist", langue)
    si "oeuvre" dans t ou "work" dans t:
        retour _t("runtime.entityType.work", langue)
    si "musee" dans t ou "museum" dans t ou "gallery" dans t ou "galerie" dans t:
        retour _t("runtime.entityType.museum", langue)
    retour chaine(type_entite)


déf _rendre_proprietes_mouvement(entite: dictionnaire, langue: chaine) -> chaine:
    html = ""

    html += "<div class='property-section'>"
    html += "<div class='section-title'>" + _t("polyglot.section.primary", langue) + "</div>"

    debut = _extraire_valeur(entite.obtenir("startTime", ""))
    fin = _extraire_valeur(entite.obtenir("endTime", ""))
    si debut ou fin:
        periode = (debut ou "?") + " - " + (fin ou "?")
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.period", langue) + "</span>"
        html += "<span class='property-value'>" + periode + "</span>"
        html += "</div>"

    pays_vals = _valeurs_liees(entite, "country", "countryLabel")
    si len(pays_vals) > 0:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.countries", langue) + "</span>"
        html += "<span class='property-value'>" + ", ".joindre(pays_vals) + "</span>"
        html += "</div>"

    html += "</div>"

    prec = entite.obtenir("follows", [])
    suiv = entite.obtenir("followedBy", [])
    si non (type(prec) == liste):
        si prec:
            prec = [prec]
        sinon:
            prec = []
    si non (type(suiv) == liste):
        si suiv:
            suiv = [suiv]
        sinon:
            suiv = []

    si len(prec) > 0 ou len(suiv) > 0:
        html += "<div class='property-section'>"
        html += "<div class='section-title'>" + _t("polyglot.section.historical", langue) + "</div>"

        prec_labels = _valeurs_liees(entite, "follows", "followsLabel")
        si len(prec_labels) > 0:
            html += "<div class='property-group'>"
            html += "<span class='property-label'>" + _t("polyglot.property.precedingMovements", langue) + "</span>"
            html += "<span class='property-value'>" + ", ".joindre(prec_labels) + "</span>"
            html += "</div>"

        suiv_labels = _valeurs_liees(entite, "followedBy", "followedByLabel")
        si len(suiv_labels) > 0:
            html += "<div class='property-group'>"
            html += "<span class='property-label'>" + _t("polyglot.property.succeedingMovements", langue) + "</span>"
            html += "<span class='property-value'>" + ", ".joindre(suiv_labels) + "</span>"
            html += "</div>"

        html += "</div>"

    retour html


déf _rendre_proprietes_artiste(entite: dictionnaire, langue: chaine) -> chaine:
    html = ""

    html += "<div class='property-section'>"
    html += "<div class='section-title'>" + _t("polyglot.section.biography", langue) + "</div>"

    naissance = _extraire_valeur(entite.obtenir("birthDate", ""))
    mort = _extraire_valeur(entite.obtenir("deathDate", ""))
    si naissance ou mort:
        duree = (naissance ou "?") + " - " + (mort ou "?")
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.lifespan", langue) + "</span>"
        html += "<span class='property-value'>" + duree + "</span>"
        html += "</div>"

    lieux_naissance = _valeurs_liees(entite, "birthplace", "birthplaceLabel")
    si len(lieux_naissance) > 0:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.birthplace", langue) + "</span>"
        html += "<span class='property-value'>" + ", ".joindre(lieux_naissance) + "</span>"
        html += "</div>"

    lieux_deces = _valeurs_liees(entite, "deathplace", "deathplaceLabel")
    si len(lieux_deces) > 0:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.deathplace", langue) + "</span>"
        html += "<span class='property-value'>" + ", ".joindre(lieux_deces) + "</span>"
        html += "</div>"

    html += "</div>"

    mouvements = entite.obtenir("movement", [])
    si non (type(mouvements) == liste):
        si mouvements:
            mouvements = [mouvements]
        sinon:
            mouvements = []

    si len(mouvements) > 0:
        html += "<div class='property-section'>"
        html += "<div class='section-title'>" + _t("polyglot.section.affiliations", langue) + "</div>"

        mvmt_labels = _valeurs_liees(entite, "movement", "movementLabel")
        si len(mvmt_labels) > 0:
            html += "<div class='property-group'>"
            html += "<span class='property-label'>" + _t("polyglot.property.artisticMovements", langue) + "</span>"
            html += "<span class='property-value'>" + ", ".joindre(mvmt_labels) + "</span>"
            html += "</div>"

        html += "</div>"

    retour html


déf _extraire_annee_date(val_date: chaine, longueur: nombre) -> chaine:
    annee = chaine(val_date)
    premier = annee[:1]
    si premier == "+" ou premier == "-":
        annee = annee[1:]
    si len(annee) > longueur:
        annee = annee[:longueur]
    retour annee


déf _rendre_proprietes_oeuvre(entite: dictionnaire, langue: chaine) -> chaine:
    html = ""

    html += "<div class='property-section'>"
    html += "<div class='section-title'>" + _t("polyglot.section.primary", langue) + "</div>"

    createurs = _valeurs_liees(entite, "creator", "creatorLabel")
    si len(createurs) > 0:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.creator", langue) + "</span>"
        html += "<span class='property-value'>" + ", ".joindre(createurs) + "</span>"
        html += "</div>"

    champ_inception = entite.obtenir("inceptionDate", "")
    champ_creation = entite.obtenir("creationDate", "")
    champ_date = champ_inception ou champ_creation
    val_date = _extraire_valeur(champ_date)
    si val_date:
        annee = _extraire_annee_date(val_date, 4)
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.creationDate", langue) + "</span>"
        html += "<span class='property-value'>" + annee + "</span>"
        html += "</div>"

    musees = _valeurs_liees(entite, "museum", "museumLabel")
    si len(musees) > 0:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.location", langue) + "</span>"
        html += "<span class='property-value'>" + ", ".joindre(musees) + "</span>"
        html += "</div>"

    html += "</div>"

    mat_labels = _valeurs_liees(entite, "material", "materialLabel")
    sujets_depicts = _valeurs_liees(entite, "depicts", "depictsLabel")
    sujets_subject = _valeurs_liees(entite, "subject", "subjectLabel")
    sujet_labels = []
    pour s dans sujets_depicts + sujets_subject:
        si s non dans sujet_labels:
            sujet_labels.ajouter(s)

    si len(mat_labels) > 0 ou len(sujet_labels) > 0:
        html += "<div class='property-section'>"
        html += "<div class='section-title'>" + _t("polyglot.section.physical", langue) + "</div>"

        si len(mat_labels) > 0:
            html += "<div class='property-group'>"
            html += "<span class='property-label'>" + _t("polyglot.property.materials", langue) + "</span>"
            html += "<span class='property-value'>" + ", ".joindre(mat_labels) + "</span>"
            html += "</div>"

        si len(sujet_labels) > 0:
            html += "<div class='property-group'>"
            html += "<span class='property-label'>" + _t("polyglot.property.depicts", langue) + "</span>"
            html += "<span class='property-value'>" + ", ".joindre(sujet_labels) + "</span>"
            html += "</div>"

        html += "</div>"

    retour html


déf _rendre_proprietes_musee(entite: dictionnaire, langue: chaine) -> chaine:
    html = ""

    html += "<div class='property-section'>"
    html += "<div class='section-title'>" + _t("polyglot.section.primary", langue) + "</div>"

    champ_inception = entite.obtenir("inceptionDate", "")
    champ_founded = entite.obtenir("foundedDate", "")
    champ_fondation = champ_inception ou champ_founded
    val_fondation = _extraire_valeur(champ_fondation)
    si val_fondation:
        date_affichage = _extraire_annee_date(val_fondation, 10)
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.founded", langue) + "</span>"
        html += "<span class='property-value'>" + date_affichage + "</span>"
        html += "</div>"

    pays_vals = _valeurs_liees(entite, "country", "countryLabel")
    si len(pays_vals) > 0:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.country", langue) + "</span>"
        html += "<span class='property-value'>" + ", ".joindre(pays_vals) + "</span>"
        html += "</div>"

    lieux_vals = _valeurs_liees(entite, "location", "locationLabel")
    si len(lieux_vals) > 0:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.place", langue) + "</span>"
        html += "<span class='property-value'>" + ", ".joindre(lieux_vals) + "</span>"
        html += "</div>"

    champ_site_web = entite.obtenir("officialWebsite", "")
    champ_website = entite.obtenir("website", "")
    champ_site = champ_site_web ou champ_website
    site = _extraire_valeur(champ_site)
    si site:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.website", langue) + "</span>"
        html += "<span class='property-value'>" + site + "</span>"
        html += "</div>"

    nb_oeuvres_artwork = entite.obtenir("artworkCount", "")
    nb_oeuvres_collection = entite.obtenir("collectionCount", "")
    nb_oeuvres = nb_oeuvres_artwork ou nb_oeuvres_collection
    si nb_oeuvres:
        html += "<div class='property-group'>"
        html += "<span class='property-label'>" + _t("polyglot.property.loadedWorks", langue) + "</span>"
        html += "<span class='property-value'>" + chaine(nb_oeuvres) + "</span>"
        html += "</div>"

    html += "</div>"
    retour html


déf rendre_surface_polyglotte(entite_selectionnee: dictionnaire, labels: dictionnaire, langue: chaine, entite_id: chaine) -> chaine:
    si non entite_selectionnee ou non (type(entite_selectionnee) == dictionnaire):
        retour ""

    entite_donnees = entite_selectionnee.obtenir("donnees", entite_selectionnee)
    si non entite_donnees ou non (type(entite_donnees) == dictionnaire):
        entite = {}
    sinon:
        entite = entite_donnees

    type_entite = chaine(entite_selectionnee.obtenir("type", ""))
    t = type_entite.lower()

    labels_langue = labels.obtenir(langue, {})
    etiquette = ""
    si type(labels_langue) == chaine:
        etiquette = labels_langue
    sinon si type(labels_langue) == dictionnaire:
        etiquette = labels_langue.obtenir("label", "")

    si non etiquette:
        si "mouvement" dans t ou "movement" dans t:
            etiquette = _extraire_valeur(entite.obtenir("movementLabel", "")) ou entite.obtenir("label", "") ou _t("runtime.entityType.movement", langue)
        sinon si "artiste" dans t ou "artist" dans t:
            etiquette = _extraire_valeur(entite.obtenir("artistLabel", "")) ou entite.obtenir("label", "") ou _t("runtime.entityType.artist", langue)
        sinon si "oeuvre" dans t ou "work" dans t:
            etiquette = _extraire_valeur(entite.obtenir("artworkLabel", "")) ou entite.obtenir("label", "") ou _t("runtime.entityType.work", langue)
        sinon si "musee" dans t ou "museum" dans t ou "gallery" dans t ou "galerie" dans t:
            etiquette = _extraire_valeur(entite.obtenir("museumLabel", "")) ou entite.obtenir("label", "") ou _t("runtime.entityType.museum", langue)
        sinon:
            etiquette = entite.obtenir("label", "") ou _t("runtime.entity", langue)

    etiquette_tronquee = chaine(etiquette)[:100]
    badge_type = _traduire_type_entite(type_entite, langue)
    langue_badge = "FR"
    si langue == "en":
        langue_badge = "EN"

    html = "<div class='polyglot-surface surface-" + langue + "' lang='" + langue + "' role='region' aria-label='" + _t("polyglot.surface.aria", langue) + " " + langue_badge + "'>"

    html += "<div class='entity-header'>"
    html += "<div style='flex: 1'>"
    html += "<h3 class='entity-label'>" + etiquette_tronquee + "</h3>"
    html += "</div>"
    html += "<div style='display: flex; gap: 8px; align-items: center'>"
    html += "<span class='entity-type-badge'>" + badge_type + "</span>"
    html += "<span class='entity-id' title='Wikidata ID'>" + entite_id + "</span>"
    html += "</div>"
    html += "</div>"

    html += "<div class='entity-properties'>"

    si "mouvement" dans t ou "movement" dans t:
        html += _rendre_proprietes_mouvement(entite, langue)
    sinon si "artiste" dans t ou "artist" dans t:
        html += _rendre_proprietes_artiste(entite, langue)
    sinon si "oeuvre" dans t ou "work" dans t:
        html += _rendre_proprietes_oeuvre(entite, langue)
    sinon si "musee" dans t ou "museum" dans t ou "gallery" dans t ou "galerie" dans t:
        html += _rendre_proprietes_musee(entite, langue)

    html += "</div>"
    html += "</div>"

    retour html
