# MotusArtium - GraphQL-first bridge to reactive UI state

importer ui.composants.barre_recherche
importer ui.composants.panneau_detail
importer ui.interactions.recherche
importer ui.interactions.navigation

# Note: ui.etat is NOT imported to avoid duplicate function definitions in the bundle
# ui.etat.* functions are provided by the HTML implementation instead
# Note: ui.visualisations.polyglot_studio_vue is not bundled - it's loaded dynamically

asynchrone déf charger_mouvement(mouvement_id):
    """Charger un mouvement et retour l'entité sélectionnée"""
    attendre ui.etat.charger_mouvement(mouvement_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_artiste(artiste_id):
    """Charger un artiste et retour l'entité sélectionnée"""
    attendre ui.etat.charger_artiste(artiste_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_oeuvre(oeuvre_id):
    """Charger une œuvre et retour l'entité sélectionnée"""
    attendre ui.etat.charger_oeuvre(oeuvre_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_chronologie(debut, fin):
    """Charger une chronologie et retour un instantané d'état"""
    attendre ui.etat.charger_chronologie(debut, fin)
    ui.etat.obtenir_instantane_etat()


asynchrone déf basculer_visualisation(mode):
    """Basculer le mode de visualisation"""
    attendre ui.etat.basculer_visualisation(mode)
    ui.etat.obtenir_instantane_etat()


asynchrone déf basculer_langue(langue):
    """Basculer entre les langues"""
    attendre ui.etat.basculer_langue(langue)


déf basculer_affichage_surfaces():
    """Basculer l'affichage des surfaces polyglot (cote-a-cote vs onglets)"""
    ui.etat.basculer_affichage_surfaces()


asynchrone déf principal():
    """Point d'entrée principal de l'application"""
    attendre initialiser_application()
    ui.etat.obtenir_instantane_etat()


asynchrone déf initialiser_application():
    """Initialiser l'application avec un mouvement de départ"""
    attendre ui.etat.charger_mouvement("Q40415")


# ============================================================================
# Recherche et navigation
# ============================================================================

asynchrone déf lancer_recherche(requete):
    """Lancer une recherche textuelle"""
    attendre ui.interactions.recherche.lancer_recherche(requete)


asynchrone déf ouvrir_barre_recherche():
    """Ouvrir la barre de recherche"""
    attendre ui.interactions.recherche.ouvrir_barre_recherche()


asynchrone déf fermer_barre_recherche():
    """Fermer la barre de recherche"""
    attendre ui.interactions.recherche.fermer_barre_recherche()


asynchrone déf resoudre_type_entite(entite_id, type_par_defaut):
    """Résoudre le type d'une entité via les claims Wikidata"""
    retour attendre ui.interactions.recherche.resoudre_type_entite(entite_id, type_par_defaut)


asynchrone déf charger_selection(entite_id, type_en, etiquette):
    """Charger une sélection de recherche et naviguer"""
    attendre ui.interactions.navigation.charger_selection(entite_id, type_en, etiquette)


# ============================================================================
# Panneau de détails
# ============================================================================

asynchrone déf ouvrir_panneau_detail():
    """Ouvrir le panneau de détails"""
    attendre ui.composants.panneau_detail.ouvrir_panneau_detail()


asynchrone déf fermer_panneau_detail():
    """Fermer le panneau de détails"""
    attendre ui.composants.panneau_detail.fermer_panneau_detail()


déf rendre_panneau_detail():
    """Rendre le panneau de détails depuis le composant Multilingual"""
    retour ui.composants.panneau_detail.rendre_panneau_detail()


déf rendre_barre_recherche():
    """Rendre la barre de recherche depuis le composant Multilingual"""
    retour ui.composants.barre_recherche.rendre_barre_recherche()


# ============================================================================
# Pagination curseur — re-exports depuis ui.etat
# ============================================================================

asynchrone déf charger_mouvement_artistes_page_suivante():
    """Charger la page suivante d'artistes pour le mouvement courant"""
    retour attendre ui.etat.charger_mouvement_artistes_page_suivante()


asynchrone déf charger_artiste_oeuvres_page_suivante():
    """Charger la page suivante d'œuvres pour l'artiste courant"""
    retour attendre ui.etat.charger_artiste_oeuvres_page_suivante()


asynchrone déf charger_musee_oeuvres_page_suivante():
    """Charger la page suivante d'œuvres pour le musée courant"""
    retour attendre ui.etat.charger_musee_oeuvres_page_suivante()


# ============================================================================
# Polyglot studio
# ============================================================================

asynchrone déf creer_vue_polyglot_studio(conteneur, entite_id):
    """Créer et initialiser la visualisation polyglot studio (stub - implementation in HTML)"""
    # Cette fonction est appelée depuis app.js qui va directement rendre le composant
    passe
