# MotusArtium - GraphQL-first bridge to reactive UI state

importer ui.etat

exporter charger_mouvement
exporter charger_artiste
exporter charger_oeuvre
exporter charger_chronologie
exporter basculer_visualisation
exporter obtenir_entite_selectionnee
exporter obtenir_etat_courant
exporter principal
exporter initialiser_application


asynchrone déf charger_mouvement(mouvement_id):
    """Charger un mouvement et retourner l'entité sélectionnée"""
    attendre ui.etat.charger_mouvement(mouvement_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_artiste(artiste_id):
    """Charger un artiste et retourner l'entité sélectionnée"""
    attendre ui.etat.charger_artiste(artiste_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_oeuvre(oeuvre_id):
    """Charger une œuvre et retourner l'entité sélectionnée"""
    attendre ui.etat.charger_oeuvre(oeuvre_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_chronologie(debut, fin):
    """Charger une chronologie et retourner un instantané d'état"""
    attendre ui.etat.charger_chronologie(debut, fin)
    obtenir_etat_courant()


asynchrone déf basculer_visualisation(mode):
    """Basculer le mode de visualisation"""
    attendre ui.etat.basculer_visualisation(mode)
    obtenir_etat_courant()


déf obtenir_entite_selectionnee():
    """Expose l'entité actuellement sélectionnée"""
    ui.etat.obtenir_entite_selectionnee()


déf obtenir_etat_courant():
    """Construire un instantané léger de l'état réactif"""
    entite = ui.etat.obtenir_entite_selectionnee()

    {
        "entite_selectionnee_id": ui.etat.entite_selectionnee_id,
        "entite_selectionnee_type": ui.etat.entite_selectionnee_type,
        "mode_visualisation": ui.etat.mode_visualisation,
        "affichage_chargement": ui.etat.affichage_chargement,
        "message_erreur": ui.etat.message_erreur,
        "plage_temporelle_debut": ui.etat.plage_temporelle_debut,
        "plage_temporelle_fin": ui.etat.plage_temporelle_fin,
        "total_noeuds": ui.etat.graphe.compter_noeuds(),
        "total_relations": ui.etat.graphe.compter_relations(),
        "entite_selectionnee": entite
    }


asynchrone déf principal():
    """Point d'entrée principal de l'application"""
    attendre initialiser_application()
    obtenir_etat_courant()


asynchrone déf initialiser_application():
    """Initialiser l'application avec un mouvement de départ"""
    attendre ui.etat.charger_mouvement("Q40415")
    obtenir_etat_courant()
