# MotusArtium - GraphQL-first Wikidata showcase

importer donnees.requetes

exporter executer_requete_graphql
exporter charger_mouvement
exporter charger_artistes
exporter charger_oeuvres
exporter charger_chronologie
exporter basculer_visualisation
exporter principal
exporter initialiser_application


asynchrone déf executer_requete_graphql(nom_document, variables = {}):
    """Exécuter une requête GraphQL Wikidata depuis un document dédié"""
    retourner attendre donnees.requetes.executer_requete_graphql(nom_document, variables)


asynchrone déf charger_mouvement(mouvement_id):
    """Charger les détails d'un mouvement via GraphQL"""
    retourner attendre donnees.requetes.obtenir_mouvement_details(mouvement_id)


asynchrone déf charger_artistes(mouvement_id):
    """Charger les artistes d'un mouvement via GraphQL"""
    retourner attendre donnees.requetes.obtenir_artistes_mouvement(mouvement_id)


asynchrone déf charger_oeuvres(artiste_id):
    """Charger les œuvres d'un artiste via GraphQL"""
    retourner attendre donnees.requetes.obtenir_oeuvres_artiste(artiste_id)


asynchrone déf charger_chronologie(debut, fin):
    """Charger la chronologie des mouvements via GraphQL"""
    retourner attendre donnees.requetes.obtenir_chronologie_mouvements(debut, fin)


asynchrone déf basculer_visualisation(mode):
    """Point d'extension pour les modes de visualisation"""
    retourner mode


asynchrone déf principal():
    """Point d'entrée principal GraphQL"""
    retourner attendre initialiser_application()


asynchrone déf initialiser_application():
    """Initialiser l'application avec le mouvement par défaut"""
    retourner attendre charger_mouvement("Q968159")
