# MotusArtium - GraphQL-first bridge to reactive UI state
# Note: ui.etat, ui.composants.*, and ui.interactions.* are provided by the HTML
# These are not imported to avoid including their implementations in the bundle

asynchrone déf charger_mouvement(mouvement_id):
    """Charger un mouvement et retour l'entité sélectionnée"""
    attendre ui.etat.charger_mouvement(mouvement_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_artiste(artiste_id):
    """Charger un artiste et retour l'entité sélectionnée"""
    attendre ui.etat.charger_artiste(artiste_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_oeuvre(oeuvre_id):
    """Charger une œuvre et retour l'entité sélectionnée"""
    attendre ui.etat.charger_oeuvre(oeuvre_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_chronologie(debut, fin):
    """Charger une chronologie et retour un instantané d'état"""
    attendre ui.etat.charger_chronologie(debut, fin)
    ui.etat.obtenir_instantane_etat()


asynchrone déf basculer_visualisation(mode):
    """Basculer le mode de visualisation"""
    attendre ui.etat.basculer_visualisation(mode)
    ui.etat.obtenir_instantane_etat()


asynchrone déf principal():
    """Point d'entrée principal de l'application"""
    attendre initialiser_application()
    ui.etat.obtenir_instantane_etat()


asynchrone déf initialiser_application():
    """Initialiser l'application avec un mouvement de départ"""
    attendre ui.etat.charger_mouvement("Q40415")


# Re-export search function from interactions module
asynchrone déf lancer_recherche(requete):
    """Lancer une recherche textuelle"""
    attendre ui.interactions.recherche.lancer_recherche(requete)
