# MotusArtium - GraphQL-first bridge to reactive UI state

importer ui.composants.barre_recherche
importer ui.composants.panneau_detail
importer ui.interactions.recherche

# Note: ui.etat is NOT imported to avoid duplicate function definitions in the bundle
# ui.etat.* functions are provided by the HTML implementation instead

asynchrone déf charger_mouvement(mouvement_id):
    """Charger un mouvement et retour l'entité sélectionnée"""
    attendre ui.etat.charger_mouvement(mouvement_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_artiste(artiste_id):
    """Charger un artiste et retour l'entité sélectionnée"""
    attendre ui.etat.charger_artiste(artiste_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_oeuvre(oeuvre_id):
    """Charger une œuvre et retour l'entité sélectionnée"""
    attendre ui.etat.charger_oeuvre(oeuvre_id)
    ui.etat.obtenir_entite_selectionnee()


asynchrone déf charger_chronologie(debut, fin):
    """Charger une chronologie et retour un instantané d'état"""
    attendre ui.etat.charger_chronologie(debut, fin)
    ui.etat.obtenir_instantane_etat()


asynchrone déf basculer_visualisation(mode):
    """Basculer le mode de visualisation"""
    attendre ui.etat.basculer_visualisation(mode)
    ui.etat.obtenir_instantane_etat()


asynchrone déf principal():
    """Point d'entrée principal de l'application"""
    attendre initialiser_application()
    ui.etat.obtenir_instantane_etat()


asynchrone déf initialiser_application():
    """Initialiser l'application avec un mouvement de départ"""
    attendre ui.etat.charger_mouvement("Q40415")


# Re-export search function from interactions module
asynchrone déf lancer_recherche(requete):
    """Lancer une recherche textuelle"""
    attendre ui.interactions.recherche.lancer_recherche(requete)


# Stub functions for UI rendering - implementations provided by HTML
déf rendre_panneau_detail():
    """Rendre le panneau de détails (stub - implementation in HTML)"""
    retour ""

déf rendre_barre_recherche():
    """Rendre la barre de recherche (stub - implementation in HTML)"""
    retour ""
